VITE_STRIPE_PUBLIC_KEY =pk_test_51SMjSdDJBEJyvxILShPodheM3IYPiSeR3vJneb8k842tdSRb6ggsiKVBvFNosDPGP6QjMM7WN2lQsdleM17l6XKM00QQerd8Er

VITE_API_URL=http://localhost:8080

VITE_FIREBASE_API_KEY=AIzaSyCF-g743xKRk91ohiCXSfJA3jzX_YOg0zk
VITE_FIREBASE_AUTH_DOMAIN=blink-login-f2363.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blink-login-f2363
VITE_FIREBASE_STORAGE_BUCKET=blink-login-f2363.firebasestorage.app
VITE_FIREBASE_SENDER_ID=958517234182
VITE_FIREBASE_APP_ID=1:958517234182:web:c107c30dcdd68a0f391187